<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat App</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

  <!-- LEFT SIDEBAR -->
  <div class="sidebar">
    <div class="sidebar-header">💬 Chats</div>

    <div id="onlineUsers" class="chat-list"></div>
  </div>

  <!-- RIGHT CHAT AREA -->
  <div class="chat-area">

    <div class="chat-header">
      Select a user to start chatting
    </div>

    <div class="chat-messages" id="messages"></div>

    <div class="typing" id="typing"></div>

    <div class="chat-input">
      <input id="msg" placeholder="Type a message..." />
      <button onclick="send()">➤</button>
    </div>

  </div>

</div>

<!-- SOCKET -->
<script src="/socket.io/socket.io.js"></script>
<script src="script.js"></script>

</body>
</html>